Package: com.mumiantech.classickeyboardx
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: com.mumiantech.classickeyboardx
Filename: debs/com.uncleyeung.classickeyboardx.deb
Size: 4096
MD5sum: 44be8a1517d671d56e4912bc1704d4f2
SHA1: bc6b371858f2c0e6a1edcb095ef698b056e1dac0
SHA256: 0bc889eb5876d1edb6a1c839608976ba40dae452e7067f2f0b1a01dc27db0358
Section: application
Homepage: http://uncleyeung.github.io/
Description: iphonex去除键盘空白
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: classickeyboardx

Package: com.shawushe.main.Alipay-AntForest
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: debs/com.shawushe.main.Alipay-AntForest_0.1-1.deb
Size: 31820
MD5sum: b8d43196756cc94308fb61b80695661f
SHA1: bde36848d3744249e2593f4f4adb6aa9fc672e2c
SHA256: 570663d63188115bc42ebaca46ec721640e6d97d2ef6d4c49d8e1cac95e75235
Section: System
Priority: optional
Author: King
Name: Alipay_AntForest

Package: com.uncleyeung.callbarxs
Version: 2.1-22
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: mobilesubstrate, preferenceloader, com.uncleyeung.limneosos
Conflicts: net.limneos.callbarx, com.pulandr3s.audiorecorderxs, com.pulandr3s.callbarxs, com.pulandr3s.bioprotectxs, net.pulandr3s.nfcwriterx, com.pulandr3s.limneosos
Filename: debs/com.uncleyeung.callbarsx.deb
Size: 159452
MD5sum: d4d2e48eaea1dfb0191e1c0f0c930c6f
SHA1: 9d3284443f7cff120accd745e0aa56fd4f4b065a
SHA256: f5e810fd50725cb857706b05989d93f78b0e0c4dd23db84334e28d43c99bfff8
Section: System
Homepage: http://x1aomi.gtihub.io/
Description: Change style of your calls
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.gtihub.io/
Name: CallBar XS

Package: com.uncleyeung.douyin
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.uncleyeung.douyin
Filename: debs/com.uncleyeung.douyin.deb
Size: 8700
MD5sum: e8b4716d73c3ce45eb612d300f3dde13
SHA1: 2720b9b54e39b237625995ecf7956328eb987efd
SHA256: a3d6092aa0d8236b5206b10dd8f8016ae47f353712ef955597b5b10954f750a3
Section: application
Homepage: http://uncleyeung.github.io/
Description: 抖音助手 下载去水印
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: 抖音助手

Package: com.uncleyeung.kuaidial
Version: 1.6-7
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: debs/com.uncleyeung.kuaidial.deb
Size: 363712
MD5sum: 497ea7d66b2ab118b75baad4869fbdfc
SHA1: 7c5c06fc05d65c07526472e2f72e7dd64433818c
SHA256: 05edbbc8b280b8fb28c3b67ba14aacdc41e3e647ae71038eb1a31f32214778e9
Section: System
Homepage: http://x1aomi.gtihub.io/
Description: kuaidail
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.gtihub.io/
Name: KuaiDial iPhone X

Package: com.uncleyeung.limneosos
Version: 1.1.2
Architecture: iphoneos-arm
Maintainer: uncleyeung <66666@qq.com>
Depends: mobilesubstrate
Conflicts: ru.rejail.limneosos
Filename: debs/com.uncleyeung.Limneos.deb
Size: 23008
MD5sum: 5bd101a1c07a16d02477bf2f66fb9e95
SHA1: ce4badc90a78ccb4c0495f9f9221182613b75515
SHA256: 6cd9fc3ddc78751f7592f29fea5b7069f47c05c2e868c7e9b3e6df9d2d16ae96
Section: System
Homepage: http://uncleyeung.github.io/
Description: Cure for all Limneos Tweaks
Author: ReJail <66666@qq.com>
Depiction: http://uncleyeung.github.io/
Name: Limneosos

Package: com.uncleyeung.native
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: com.uncleyeung.native
Filename: debs/com.uncleyeung.native_1.0.0.deb
Size: 50604116
MD5sum: ae06deba9a540241a1fee0631162c6eb
SHA1: 827b6d04498a557c70007bf057f1371cbbd25701
SHA256: 9e254315e1ca7cb8f8e8ea640368fdc1c5beeedc7b41b3e146b8556df72b58e8
Section: Font
Homepage: http://uncleyeung.github.io/
Description: 原生字体安装完可直接卸载,挽救手动替换的你
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: NativeFont IOS12(原生字体)

Package: com.uncleyeung.pingfang85
Version: 1.0.4
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: com.uncleyeung.pingfang85
Filename: debs/com.uncleyeung.pingfang85.deb
Size: 39705504
MD5sum: 8b6f4ecd2d1c5d38fb4e13838be0edbd
SHA1: 64b88e2e38804f57045844d0c13789e169a5542f
SHA256: 346d97c3db5e45d3389b46c351eaa651ee2511003e483ceb8d2310242e7e8195
Section: Font
Homepage: http://uncleyeung.github.io/
Description: PingFangFont 85% IOS12(Disable Software Update)
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: PingFangFont 85% IOS12

Package: com.uncleyeung.shaonv
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: com.uncleyeung.shaonv
Filename: debs/com.uncleyeung.shaonv_1.0.0.deb
Size: 13135492
MD5sum: c1f77aefe319e0a1a47b67f5e9d12834
SHA1: 9bed3db9df136354fc445523b8f7b1e7d6ca10d5
SHA256: 1e07f0e32f46d995dc20ff6bd65dae3ca797506f21c2ce7d97331645376a051f
Section: Font
Homepage: http://uncleyeung.github.io/
Description: ShaoNvFont 100% IOS12(非主流华康少女体)
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: ShaoNvFont 100% IOS12

Package: com.uncleyeung.tengxiang9527
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: uncleyeung <java.yang.bo@outlook.com>
Depends: firmware (>= 12.0), mobilesubstrate
Conflicts: com.uncleyeung.tengxiang9527
Filename: debs/com.uncleyeung.tengxiang9527_1.0.0.deb
Size: 11106584
MD5sum: 24ce9a32fdd5be7a029118e15f77bf40
SHA1: f60ad8897ac3aef77984e13afd089ad13bc1cdf5
SHA256: 1693c80e1fa896e7e24a8b05491dda79951e1388cae2eb860d816af91fc4b691
Section: Font
Homepage: http://uncleyeung.github.io/
Description: TengXiangFont 95.27% IOS12
Author: uncleyeung <java.yang.bo@outlook.com>
Depiction: http://uncleyeung.github.io/
Name: TengXiangFont 95.27% IOS12

Package: org.xbmc.kodi-ios
Version: 18.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 172680
Depends: firmware (>= 5.1)
Filename: debs/org.xbmc.kodi-ios_18.1-0_iphoneos-arm.deb
Size: 58539604
MD5sum: 4d58197cddc65c95739dd0f01b221a07
SHA1: 8c80840c18f8af84e0658365b53176af0a9eb6d0
SHA256: 4e24411b76c09c5b745b93bd58ec957a046551b0f043e9c84e2b57bd45db1550
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Name: Kodi-iOS

Package: org.xbmc.kodi-ios64
Version: 18.1-0
Architecture: iphoneos-arm
Maintainer: Memphiz
Installed-Size: 184612
Pre-Depends: cy+cpu.arm64
Depends: firmware (>= 7.0)
Conflicts: org.xbmc.kodi-ios
Replaces: org.xbmc.kodi-ios
Filename: debs/org.xbmc.kodi-ios_18.1-0_iphoneos-arm64.deb
Size: 55119368
MD5sum: 68880cb600118cba1a8baf90d3594029
SHA1: 9915964021e7d31ce34d7842ad1246bf373e124e
SHA256: 1d48e142a04f6d4d22fdd6f94f416e44d73fa655fb27f4ab1cb734f3f0630cf1
Section: Multimedia
Priority: Extra
Homepage: http://kodi.tv/
Description: Kodi Entertainment Center for iOS
Author: Team-Kodi
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Name: Kodi-iOS (64-bit)

